<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920px, initial-scale=1.0">
    <title>Landing</title>
    <style>
        @font-face {
            font-family: helvetica;
            src: url(../assets/HelveticaNeue.ttc);
        }
        .landing-main {
            display: flex;
            flex-direction: column;
            /* justify-content: space-evenly; */
            align-items: center;
            gap: 50px;

        }

        .landing-main .logo {
            width: 90px;
            /* height: 18px; */
            /* left: calc(50% - 112px/2);
            top: 79px; */
        }

        .landing-main .decor {
            width: 581px;
        }

        .landing-main button {
            padding: 18px 60px;
            width: 350px;
            height: 60px;
            border: none;
            border-radius: 8px;
            background-color: #62A1EB;
            color: #fff;
            font-family: helvetica;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
           
        }

        .landing-main button:hover {
            background: #317AD0;
        }
    </style>
</head>

<body>
    <div class="landing-main">
        <img src="../assets/logo.png" alt="Company Logo" class="logo">
        <img src="../assets/landing.png" alt="Landing Image" class="decor">

        <button>ჩანაწერის დამატება</button>
        <button>ჩანაწერების სია</button>
    </div>
</body>
