<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1980, height=1020, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #292929;
        }

        .pop-up {
            width: 847px;
            height: 537px;
            background: #FFFFFF;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pop-up img {
            width: 150px;
            height: 240.21px;
        }

        .pop-up h1 {
            font-weight: 700;
            font-size: 25px;
            line-height: 31px;
            text-align: center;
            color: #292929;
        }

        .pop-up button {
            width: 297px;
            height: 60px;
            background: #62A1EB;
            border-radius: 8px;
            border: none;
            text-align: center;
        }

        .pop-up a {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #0089A7;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="pop-up">
        <img src="../assets/celebrate.png" alt="celebrattion">
        <h1>ჩანაწერი დამატებულია!</h1>
        <button>სიაში გადაყვანა</button>
        <a href="./landing.html">მთავარი</a>
    </div>
</body>

</html>